Date : 2025-03-23 16:55:55
Directory : c:\Users\ks_ch\Documents\directus-project-with-extensions-quickstart
Total : 21 files,  6733 codes, 9900 comments, 1495 blanks, all 18128 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| PHP        |          5 |      6,339 |      9,873 |      1,397 |     17,609 |
| JSON       |          4 |        131 |          0 |          3 |        134 |
| vue        |          3 |         94 |          0 |          8 |        102 |
| Markdown   |          1 |         77 |          0 |         46 |        123 |
| JavaScript |          7 |         57 |          6 |         20 |         83 |
| PowerShell |          1 |         35 |         21 |         21 |         77 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                         |         21 |      6,733 |      9,900 |      1,495 |     18,128 |
| . (Files)                                                                                                                 |          5 |        138 |         21 |         69 |        228 |
| extensions                                                                                                                |          3 |         57 |          0 |          3 |         60 |
| extensions\directus-extension-my-bundle                                                                                   |          3 |         57 |          0 |          3 |         60 |
| extensions\directus-extension-my-bundle (Files)                                                                           |          1 |         55 |          0 |          1 |         56 |
| extensions\directus-extension-my-bundle\dist                                                                              |          2 |          2 |          0 |          2 |          4 |
| php-bo                                                                                                                    |          5 |      6,339 |      9,873 |      1,397 |     17,609 |
| php-bo (Files)                                                                                                            |          2 |         27 |          5 |          4 |         36 |
| php-bo\cron                                                                                                               |          1 |          3 |          1 |          1 |          5 |
| php-bo\lib                                                                                                                |          2 |      6,309 |      9,867 |      1,392 |     17,568 |
| src-extensions                                                                                                            |          8 |        199 |          6 |         26 |        231 |
| src-extensions\my-bundle                                                                                                  |          8 |        199 |          6 |         26 |        231 |
| src-extensions\my-bundle (Files)                                                                                          |          1 |         55 |          0 |          1 |         56 |
| src-extensions\my-bundle\src                                                                                              |          7 |        144 |          6 |         25 |        175 |
| src-extensions\my-bundle\src\Data                                                                                         |          3 |         85 |          0 |          8 |         93 |
| src-extensions\my-bundle\src\grid-layout                                                                                  |          2 |         38 |          0 |          5 |         43 |
| src-extensions\my-bundle\src\my-api                                                                                       |          1 |         13 |          6 |         10 |         29 |
| src-extensions\my-bundle\src\my-hooks                                                                                     |          1 |          8 |          0 |          2 |         10 |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                  | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\ks_ch\Documents\directus-project-with-extensions-quickstart\README.md                                            | Markdown   |         77 |          0 |         46 |        123 |
| c:\Users\ks_ch\Documents\directus-project-with-extensions-quickstart\extensions\directus-extension-my-bundle\dist\api.js  | JavaScript |          1 |          0 |          1 |          2 |
| c:\Users\ks_ch\Documents\directus-project-with-extensions-quickstart\extensions\directus-extension-my-bundle\dist\app.js  | JavaScript |          1 |          0 |          1 |          2 |
| c:\Users\ks_ch\Documents\directus-project-with-extensions-quickstart\extensions\directus-extension-my-bundle\package.json | JSON       |         55 |          0 |          1 |         56 |
| c:\Users\ks_ch\Documents\directus-project-with-extensions-quickstart\index.cjs                                            | JavaScript |          5 |          0 |          1 |          6 |
| c:\Users\ks_ch\Documents\directus-project-with-extensions-quickstart\nodemon.json                                         | JSON       |          5 |          0 |          0 |          5 |
| c:\Users\ks_ch\Documents\directus-project-with-extensions-quickstart\package.json                                         | JSON       |         16 |          0 |          1 |         17 |
| c:\Users\ks_ch\Documents\directus-project-with-extensions-quickstart\php-bo\cron\my-job.php                               | PHP        |          3 |          1 |          1 |          5 |
| c:\Users\ks_ch\Documents\directus-project-with-extensions-quickstart\php-bo\inc.php                                       | PHP        |         24 |          4 |          4 |         32 |
| c:\Users\ks_ch\Documents\directus-project-with-extensions-quickstart\php-bo\index.php                                     | PHP        |          3 |          1 |          0 |          4 |
| c:\Users\ks_ch\Documents\directus-project-with-extensions-quickstart\php-bo\lib\helper.php                                | PHP        |         72 |          8 |          7 |         87 |
| c:\Users\ks_ch\Documents\directus-project-with-extensions-quickstart\php-bo\lib\rb-mysql.php                              | PHP        |      6,237 |      9,859 |      1,385 |     17,481 |
| c:\Users\ks_ch\Documents\directus-project-with-extensions-quickstart\script-quickstart.ps1                                | PowerShell |         35 |         21 |         21 |         77 |
| c:\Users\ks_ch\Documents\directus-project-with-extensions-quickstart\src-extensions\my-bundle\package.json                | JSON       |         55 |          0 |          1 |         56 |
| c:\Users\ks_ch\Documents\directus-project-with-extensions-quickstart\src-extensions\my-bundle\src\Data\collection.vue     | vue        |          0 |          0 |          1 |          1 |
| c:\Users\ks_ch\Documents\directus-project-with-extensions-quickstart\src-extensions\my-bundle\src\Data\index.js           | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\ks_ch\Documents\directus-project-with-extensions-quickstart\src-extensions\my-bundle\src\Data\module.vue         | vue        |         73 |          0 |          5 |         78 |
| c:\Users\ks_ch\Documents\directus-project-with-extensions-quickstart\src-extensions\my-bundle\src\grid-layout\index.js    | JavaScript |         17 |          0 |          3 |         20 |
| c:\Users\ks_ch\Documents\directus-project-with-extensions-quickstart\src-extensions\my-bundle\src\grid-layout\layout.vue  | vue        |         21 |          0 |          2 |         23 |
| c:\Users\ks_ch\Documents\directus-project-with-extensions-quickstart\src-extensions\my-bundle\src\my-api\index.js         | JavaScript |         13 |          6 |         10 |         29 |
| c:\Users\ks_ch\Documents\directus-project-with-extensions-quickstart\src-extensions\my-bundle\src\my-hooks\index.js       | JavaScript |          8 |          0 |          2 |         10 |
| Total                                                                                                                     |            |      6,733 |      9,900 |      1,495 |     18,128 |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+